# ScalabilityMainProject

./: HELP.md  docker-compose.yml
ScalabilityMainProjectApp/: pom.xml
ScalabilityMainProjectApp/src/main/java/com/example/ScalabilityMainProjectApp/: ScalabilityMainProjectAppApplication.java
ScalabilityMainProjectApp/src/main/resources/: application.properties
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
init/: create-merchant-db.sql
k8s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
k8s/merchant/: merchant-deployment.yaml  merchant-service.yaml
k8s/search/: search-deployment.yaml  search-service.yaml
k8s/transaction/: transaction-deployment.yaml  transaction-service.yaml
k8s/user/: user-deployment.yaml  user-service.yaml
merchant-service/: Dockerfile  HELP.md  pom.xml
merchant-service/src/main/java/com/merchant/merchant_service/: MerchantServiceApplication.java
merchant-service/src/main/java/com/merchant/merchant_service/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
merchant-service/src/main/java/com/merchant/merchant_service/consumer/: OrderItemsConsumer.java  UserToMerchantConsumer.java
merchant-service/src/main/java/com/merchant/merchant_service/controller/: AuthController.java  MerchantController.java  OrderItemsController.java  ProductController.java  TestController.java
merchant-service/src/main/java/com/merchant/merchant_service/dto/: MerchantCreateDTO.java  MerchantDTO.java  OrderItemsCreateDTO.java  OrderItemsDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductPatchDTO.java  SalesReportDTO.java  SalesReportItemDTO.java
merchant-service/src/main/java/com/merchant/merchant_service/entity/: Merchant.java  OrderItems.java  Product.java
merchant-service/src/main/java/com/merchant/merchant_service/enums/: MerchantType.java  ProductCategory.java
merchant-service/src/main/java/com/merchant/merchant_service/event/: ProductChangedEvent.java
merchant-service/src/main/java/com/merchant/merchant_service/exception/: GlobalExceptionHandler.java
merchant-service/src/main/java/com/merchant/merchant_service/exception/custom/: BadRequestException.java  ResourceNotFoundException.java
merchant-service/src/main/java/com/merchant/merchant_service/factory/: MerchantFactory.java  MerchantInterface.java  PremiumMerchant.java  RegularMerchant.java
merchant-service/src/main/java/com/merchant/merchant_service/mapper/: OrderItemsMapper.java  ProductMapper.java
merchant-service/src/main/java/com/merchant/merchant_service/observer/: ProductEventListener.java
merchant-service/src/main/java/com/merchant/merchant_service/publisher/: ProductEventPublisher.java
merchant-service/src/main/java/com/merchant/merchant_service/repository/: MerchantRepository.java  OrderItemsRepository.java  ProductRepository.java
merchant-service/src/main/java/com/merchant/merchant_service/security/: JwtAuthFilter.java  JwtTokenGenerator.java
merchant-service/src/main/java/com/merchant/merchant_service/service/: MerchantService.java  OrderItemsService.java  ProductService.java
merchant-service/src/main/java/com/merchant/merchant_service/utils/: RequestUtils.java
merchant-service/src/test/java/com/merchant/merchant_service/: MerchantServiceApplicationTests.java
searchService/: Dockerfile  HELP.md  pom.xml
searchService/src/main/java/com/example/SearchService/: ProductSeeder.java  SearchServiceApplication.java
searchService/src/main/java/com/example/SearchService/config/: RabbitMQConfig.java  RabbitMQMessageConverterConfig.java  RedisConfig.java  RestTemplateConfig.java
searchService/src/main/resources/: application.properties
src/main/java/com/example/ScalabilityMainProjectApp/controllers/: AuthController.java  UserController.java
transaction-service/: Docker-compose.yaml  Dockerfile  pom.xml
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/main/resources/templates/: receipt.html
transaction-service/src/test/java/com/example/Transaction/: TransactionApplicationTests.java
userService/: Dockerfile  pom.xml
userService/src/main/resources/: application.properties
userService/src/test/java/com/example/ScalabilityMainProjectApp/: ScalabilityMainProjectAppApplicationTests.java
(+91 files in other folders)
