spring.application.name=SearchService
# Redis (default port)
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
server.port=8082


#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/searchservice}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Kareem123}

#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# RabbitMQ (default settings)
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
services.user-service.url=${USER_SERVICE_URL:http://localhost:8081}
services.search-service.url=${SEARCH_SERVICE_URL:http://localhost:8082}
services.merchant-service.url=${MERCHANT_SERVICE_URL:http://localhost:8084}


spring.cache.type=redis